<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap CSS -->
  <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <title>Web Portofolio</title>
  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="customCSS.css" />
</head>

<body id="Home">
  <nav class="navbar navbar-expand-lg navbar-dark text-dark shadow fixed-top"
    style="background-color: rgba(16, 179, 249, 0.541)">
    <div class="container">
      <a class="navbar-brand" href="#">Bagus A Karim</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav text-end ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Skill">Skill</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#MyPorject">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#MyContact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- jumbotron -->
  <section class="jumbotron text-center shadow-sm p-5">
    <img src="Media/logo sekolah.png" alt="Logo/Profil" width="200" class="rounded-circle border" />
    <h1 class="display-3">Bagus A Karim</h1>
    <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos iste maxime molestiae aliquam
      aut cupiditate!</p>
  </section>
  <!-- About -->
  <section class="About" id="About">
    <div class="container p-5">
      <div class="row text-center">
        <div class="col">
          <h1>About Me</h1>
        </div>
      </div>
      <div class="row fs-5 justify-content-center">
        <div class="col">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, doloribus! Perspiciatis voluptatum neque
          excepturi voluptate molestiae tempora aliquid perferendis cumque labore voluptates nulla eligendi, aliquam
          suscipit
          magnam sapiente earum voluptas omnis quaerat reiciendis obcaecati porro qui eos minus. Quasi, recusandae. Ab
          tempora doloremque illum ipsa nam deserunt? Voluptatibus, odit quibusdam?
        </div>
      </div>
    </div>
  </section>

  <!-- Skill -->
  <section class="skill" id="Skill">
    <div class="container text-sm-center p-5">
      <div class="row mb-3">
        <div class="col text-center">
          <h1>My Skill</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="Media/CI.png" class="card-img-top" alt="Code Igniter" />
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="Media/Larave.png" class="card-img-top" alt="Laravel" />
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="Media/HTML5.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="Media/MySQL.png" class="card-img-top" alt="Mysql" />
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="Media/php.png" class="card-img-top" alt="PHP" />
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="Media//Bootstrap 5 Alpha.png" class="card-img-top" alt="Bootstraps" />
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Project -->
  <section id="MyPorject" class="Portfolio">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h1>My Project</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <div class="card">
            <img src="Media/php.png" class="card-img-top" alt="PHP" />
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <div class="card">
            <img src="Media/php.png" class="card-img-top" alt="PHP" />
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <div class="card">
            <img src="Media/php.png" class="card-img-top" alt="PHP" />
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <div class="card">
            <img src="Media/php.png" class="card-img-top" alt="PHP" />
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact -->

  <section class="MyContact" id="MyContact">
    <div class="container">
      <div class="row text-center mb-4">
        <div class="col">
          <h1>My Contact</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="mb-3">
            <label for="Name" class="form-label">Name</label>
            <input type="email" class="form-control" id="Name" placeholder="name@example.com" />
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" />
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Massage</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <div class="container-fluid">
    <div class="row text-center">
      <div class="col">
        <h5>Bagus A Karim @ 2022 || RPL SMKN 7 BE</h5>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>